<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<!-- Memory Integrity Enforcement - Soft Mode (Default) -->
	<!-- This is the default mode if not specified -->
	<key>com.apple.security.memory-integrity-enforcement</key>
	<string>soft</string>
	<!-- Alternative: Omit this key entirely for default Soft Mode -->
</dict>
</plist>
