// Debug Build Configuration with Soft Memory Integrity Enforcement
// This is the default configuration with basic memory protection

// Memory Integrity Enforcement Mode
MEMORY_ENFORCEMENT_MODE = soft

// Use Soft Mode Entitlements (or default)
CODE_SIGN_ENTITLEMENTS = OOMBoundary/OOMBoundary-Soft.entitlements

// Other Debug Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG MEMORY_ENFORCEMENT_SOFT
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 MEMORY_ENFORCEMENT_SOFT=1

// Product Name (Standard)
PRODUCT_NAME = $(TARGET_NAME)
